<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InternalJavaScriptCoding</title>
    <!-- style tag used to write styling (css code) -->
    <style>
        *{
            padding:0px;
            outline:0px;
            box-sizing:border-box;
            font-family: ProductSans;
        }
        @font-face{
            font-family: ProductSans;
            src:url(../../assets/fonts/ProductSansRegular.ttf);
        }
    </style>
    
</head>
<body>
    <h1 id="topic_heading">WebDevelopment</h1>
    <script>
        document.write("InternalJavaScriptCoding");
        //dom(document object model)manipulating
        document.getElementId("topic_heading").innerText="InternalJavaScriptCoding";
    </script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InternalJavaScriptCoding</title>
    ///style tag used to write styling (css code)///
    <style>
        *{
            padding:0px;
            outline:0px;
            box-sizing:border-box;
            font-family: ProductSans;
        }
        @font-face{
            font-family: ProductSans;
            src:url(../../assets/fonts/ProductSansRegular.ttf);
        }
    </style>
    <script>
        document.write("InternalJavaScriptCoding");
        //dom(document object model)manipulating
        document.getElementId("topic_heading").innerText="InternalJavaScriptCoding";
    </script>
    
    
</head>
<body>
    <h1 id="topic_heading">WebDevelopment</h1>
    
</body>
</html> -->