<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NamedFunction</title>
    <script src="NamedFunction.js" defer></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: productSans;
        }
        @font-face {
            font-family: productSans;
            src: url(../../../assets/fonts/ProductSansRegular.ttf);
        }
        #circle_area_heading{
            font-size: 5em;
            margin: 1vh 0vh 0vh 1vw;
        }
        #circle_function_area_implemention
        {
            margin-left: 1vw;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1 id="circle_area_heading"></h1>
    <p id="circle_function_area_implemention"></p>
</body>
</html>